# Generated by Django 2.1 on 2019-02-17 03:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('customer', models.CharField(max_length=255)),
                ('total_quantity', models.IntegerField(default=1)),
                ('total_amount', models.FloatField(default=0.0)),
                ('invoice_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('product', models.CharField(max_length=255)),
                ('quantity', models.IntegerField(default=1)),
                ('price', models.FloatField(default=0.0)),
                ('line_total', models.FloatField(default=0.0)),
                ('transaction_id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('invoice_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Invoice.Invoice')),
            ],
        ),
    ]
