# Generated by Django 2.1 on 2019-02-17 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Invoice', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='invoice_id',
        ),
        migrations.AddField(
            model_name='invoice',
            name='transaction_id',
            field=models.ManyToManyField(to='Invoice.Transaction'),
        ),
    ]
